[uwsgi]
plugins = python
early-python = true
pcre-jit = true
thunder-lock = true
socket = 0.0.0.0:5000
protocol = uwsgi
processes = 4
threads = 2 
uid = www-data
gid = www-data
master = true
env = FLASK_SETTINGS=/etc/flask_settings
chdir = /srv/kernelci-frontend/app
module = server
callable = app
optimize = 2
max-fd = 4096
listen = 128
freebind = true
vacuum = true
single-interpreter = true
no-orphans = true
log-date = true
