input {
  file {
    path => "/kernelci/log/*.log"
    start_position => "beginning"
    codec => "json"
  }
}

filter {
    json {
        source => "message"
    }
    if [lvl] == "results" {
      mutate {
        add_field => {
          "result"     => "%{[msg][result]}"
          "case"       => "%{[msg][case]}"
          "definition" => "%{[msg][definition]}"
        }
        remove_field => [ "msg" ]
      }
    }
    if [msg] =~ /TEST_CASE_ID=(.*) RESULT=(.*)/ {
      grok {
        match => [
          "msg",
          "TEST_CASE_ID=%{GREEDYDATA:test_case_id} RESULT=%{GREEDYDATA:test_case_result}"
        ]
      }
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}
