systemLog:
  verbosity: 0
  traceAllExceptions: false
  timeStampFormat: "iso8601-utc"
net:
  wireObjectCheck: false
  unixDomainSocket:
    enabled: false
storage:
  directoryPerDB: true
  engine: "wiredTiger"
  wiredTiger:
    engineConfig:
      directoryForIndexes: true
    indexConfig:
      prefixCompression: true
