server {
    listen 8082;
    root /usr/share/nginx/html/kernelci/logs;
    
    location / {
        autoindex on;
    }
}

server {
    listen 8080 default_server;
    listen [::] default_server;
    root /usr/share/nginx/html/kernelci/frontend;
    charset utf-8;

    location = /favicon.ico {
        access_log off;
        error_log /dev/null;
        expires 180d;
        add_header Pragma "public";
        add_header Cache-Control "public";
        alias /usr/share/nginx/html/kernelci/frontend/static/img/favicon.ico;
    }

    location = /robots.txt {
        access_log off;
        error_log /dev/null;
        add_header Pragma "public";
        add_header Cache-Control "public";
        alias /usr/share/nginx/html/kernelci/frontend/robots.txt;
    }

    location /static/ {
        root /usr/share/nginx/html/kernelci/frontend/;
    }

    location ~ ^/boot/id/[^/]+/(.*\.(html|txt|json))$ {
        root /usr/share/nginx/html/kernelci/logs;
        try_files /$1 /$1/index.html =404;
    }

    location ~ ^/test/suite/[^/]+/(.*\.(html|txt|json))$ {
        root /usr/share/nginx/html/kernelci/logs;
        try_files /$1 /$1/index.html =404;
    }

    location ~ ^/soc/[^/]+/[^/]+/[^/]+/[^/]+/[^/]+/(.*\.(html|txt|json))$ {
        root /usr/share/nginx/html/kernelci/logs;
        try_files /$1 /$1/index.html =404;
    }

    location / {
        if (-f $document_root/maintenance.html) {
            return 503;
        }

        include uwsgi_params;
        uwsgi_pass frontend:5000;
        uwsgi_buffer_size 32k;
        uwsgi_buffers 8 32k;
        uwsgi_busy_buffers_size 32k;
    }

    error_page 503 @maintenance;
    location @maintenance {
        access_log off;
        error_log /dev/null;
        rewrite ^(.*)$ /maintenance.html break;
    }

    location ~* \.(?:ico|gif|jpe?g|png|ttf|svg|woff|woff2|eot)$ {
        access_log off;
        error_log /dev/null;
        expires 180d;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js|map)$ {
        access_log off;
        error_log /dev/null;
        expires max;
        location ~ (common\.js|kci-.*\.js) {
            expires 20m;
        }
        add_header Pragma "public";
        add_header Cache-Control "public";
    }
}
